<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.MartinP.Trabajador">
   <children>
      <TabPane layoutX="80.0" layoutY="37.0" prefHeight="327.0" prefWidth="440.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Nuevo empleado">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="204.0" prefWidth="297.0">
                     <children>
                        <Label layoutX="14.0" layoutY="5.0" prefHeight="19.0" prefWidth="54.0" text="Nombre" />
                        <TextField fx:id="nameText" layoutX="14.0" layoutY="24.0" />
                        <Label layoutX="14.0" layoutY="56.0" prefHeight="17.0" prefWidth="41.0" text="Puesto" />
                        <ComboBox fx:id="poschoice" layoutX="14.0" layoutY="73.0" prefWidth="150.0" />
                        <Label layoutX="14.0" layoutY="115.0" text="Salario" />
                        <TextField fx:id="salaryText" layoutX="14.0" layoutY="132.0" />
                        <Button fx:id="insertButton" layoutX="15.0" layoutY="174.0" mnemonicParsing="false" onAction="#trabajador" text="Insertar" />
                        <Button fx:id="loadDataBTN" layoutX="17.0" layoutY="259.0" mnemonicParsing="false" onAction="#parsearLinea" text="Cargar datos" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Consultar">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="171.0" prefWidth="249.0">
                     <children>
                        <ListView fx:id="consultText" layoutY="6.0" prefHeight="239.0" prefWidth="227.0" />
                        <Button fx:id="refreshBTN" layoutX="14.0" layoutY="259.0" mnemonicParsing="false" onAction="#refresh" text="Refrescar" />
                        <Button fx:id="editBTN" layoutX="244.0" layoutY="220.0" mnemonicParsing="false" text="Editar" />
                        <Button fx:id="deleteBTN" layoutX="374.0" layoutY="220.0" mnemonicParsing="false" onAction="#eliminar" text="Eliminar" />
                        <Label fx:id="nameLabel" layoutX="244.0" layoutY="26.0" text="Nombre" />
                        <Label fx:id="posLabel" layoutX="244.0" layoutY="62.0" text="Puesto" />
                        <Label fx:id="salaryLabel" layoutX="244.0" layoutY="102.0" text="Salario" />
                        <Label fx:id="dateLabel" layoutX="244.0" layoutY="141.0" text="Fecha" />
                        <Label fx:id="idLabel" layoutX="244.0" layoutY="178.0" text="ID" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Label layoutX="252.0" layoutY="14.0" text="Gestor Empleados" />
   </children>
</AnchorPane>
